<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Tynianov laba2</title>
    <link href="styles.css" rel="stylesheet">
    <style>
        body {
            margin: 0;/* отступ */
        }
        .box img {
            float: left;
            margin: 0 10px 0 0;
        }
        .box::after {
            content: 'Contacts'; /* Выводим текст */
            color: #000; /* Цвет надписи */
            position: absolute; /* Абсолютное позиционирование */
            right: -37px; bottom: 50px;
            transform: rotate(-90deg); /* Поворачиваем текст */
        }
        .box:hover {
            left: 0; /* При наведении сдвигаем вправо */
        }
    </style>
</head>
<body>
<div class="box">
    <img src="nure.png" alt="" width="100" height="100">
    <br/>
    <br/>
    <br/>
    Сайт ХНУРЭ: <br/>
    http://nure.ua/
</div>
</body>
</html>